<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - mymelody</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #9e7bff;
            --secondary: #c8b5ff;
            --accent: #ffd166;
            --text: #5a5a5a;
            --light: #f5f7fa;
            --card-bg: #ffffff;
            --shadow: rgba(158, 123, 255, 0.2);
            --success: #4CAF50;
            --warning: #FF9800;
            --danger: #F44336;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Nunito', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light);
            color: var(--text);
            line-height: 1.6;
        }
        
        .admin-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 12px var(--shadow);
            position: relative;
            overflow: hidden;
        }
        
        .admin-header::before {
            content: "";
            position: absolute;
            top: -50px;
            right: -50px;
            width: 150px;
            height: 150px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }
        
        .admin-header::after {
            content: "";
            position: absolute;
            bottom: -30px;
            left: -30px;
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }
        
        .admin-header-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 1;
        }
        
        .admin-logo {
            display: flex;
            align-items: center;
        }
        
        .admin-logo i {
            font-size: 2.5rem;
            margin-right: 10px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.1);
        }
        
        .admin-logo h1 {
            font-size: 2.2rem;
            font-weight: 800;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.1);
        }
        
        .admin-nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }
        
        .admin-nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 8px 15px;
            border-radius: 20px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }
        
        .admin-nav ul li a i {
            margin-right: 5px;
        }
        
        .admin-nav ul li a:hover, .admin-nav ul li a.active {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        
        .admin-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .admin-actions button {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .admin-actions button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
        
        .admin-main {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        .admin-welcome {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: linear-gradient(135deg, var(--secondary), #e2d9ff);
            border-radius: 20px;
            box-shadow: 0 5px 15px var(--shadow);
        }
        
        .admin-welcome h2 {
            color: var(--primary);
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .admin-welcome p {
            font-size: 1.2rem;
            color: var(--text);
            max-width: 600px;
            margin: 0 auto;
        }
        
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }
        
        .stat-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.8rem;
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 1rem;
            color: #888;
        }
        
        .tab-container {
            margin-top: 20px;
        }
        
        .tab-buttons {
            display: flex;
            border-bottom: 2px solid #eee;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .tab-btn {
            background: none;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            font-weight: 600;
            color: #888;
            transition: all 0.3s ease;
            position: relative;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .tab-btn.active {
            color: var(--primary);
        }
        
        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .admin-section {
            background-color: white;
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        .admin-section h3 {
            color: var(--primary);
            margin-bottom: 20px;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .admin-section h3 i {
            background-color: var(--secondary);
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .data-table th {
            background-color: #f8f9fa;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: var(--primary);
            border-bottom: 2px solid var(--secondary);
        }
        
        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        .data-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--primary);
            font-size: 1rem;
            margin-right: 10px;
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            color: var(--secondary);
            transform: scale(1.1);
        }
        
        .btn-danger {
            color: var(--danger);
        }
        
        .btn-success {
            color: var(--success);
        }
        
        .btn-warning {
            color: var(--warning);
        }
        
        .admin-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group.full-width {
            grid-column: 1 / -1;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: inherit;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(158, 123, 255, 0.2);
        }
        
        .submit-btn {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            margin-top: 10px;
        }
        
        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(158, 123, 255, 0.3);
        }
        
        .feedback-item {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }
        
        .feedback-item:hover {
            background-color: #f0f2f5;
        }
        
        .feedback-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .feedback-user {
            font-weight: 600;
            color: var(--primary);
        }
        
        .feedback-date {
            color: #888;
            font-size: 0.9rem;
        }
        
        .feedback-content {
            color: var(--text);
            margin-bottom: 10px;
        }
        
        .feedback-actions {
            display: flex;
            gap: 10px;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-active {
            background-color: rgba(76, 175, 80, 0.1);
            color: var(--success);
        }
        
        .status-inactive {
            background-color: rgba(244, 67, 54, 0.1);
            color: var(--danger);
        }
        
        .status-pending {
            background-color: rgba(255, 152, 0, 0.1);
            color: var(--warning);
        }
        
        footer {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
            border-radius: 25px 25px 0 0;
        }
        
        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 15px 0;
        }
        
        .social-icons a {
            color: white;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .social-icons a:hover {
            transform: translateY(-5px);
        }
        
        @media (max-width: 768px) {
            .admin-header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            .admin-nav ul {
                gap: 10px;
            }
            
            .admin-logo h1 {
                font-size: 1.8rem;
            }
            
            .admin-form {
                grid-template-columns: 1fr;
            }
            
            .tab-buttons {
                flex-direction: column;
            }
            
            .tab-btn {
                width: 100%;
                justify-content: center;
            }
        }
        
        @media (max-width: 480px) {
            .admin-nav ul {
                flex-direction: column;
                gap: 5px;
            }
            
            .admin-logo {
                flex-direction: column;
                text-align: center;
            }
            
            .admin-logo i {
                margin-right: 0;
                margin-bottom: 5px;
            }
            
            .admin-stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header class="admin-header">
        <div class="admin-header-content">
            <div class="admin-logo">
                <i class="fas fa-music"></i>
                <h1>mymelody Admin</h1>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                </ul>
            </nav>
            <div class="admin-actions">
                <button id="refresh-btn"><i class="fas fa-sync-alt"></i> Refresh</button>
                <button id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
            </div>
        </div>
    </header>
    
    <main class="admin-main">
        <section class="admin-welcome">
            <h2>Admin Dashboard</h2>
            <p>Manage users, songs, premium subscriptions, and feedback for mymelody</p>
        </section>
        
        <div class="admin-stats">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-value">1,247</div>
                <div class="stat-label">Total Users</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-crown"></i>
                </div>
                <div class="stat-value">458</div>
                <div class="stat-label">Premium Users</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-music"></i>
                </div>
                <div class="stat-value">3,892</div>
                <div class="stat-label">Total Songs</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-list"></i>
                </div>
                <div class="stat-value">1,045</div>
                <div class="stat-label">Playlists</div>
            </div>
        </div>
        
        <div class="tab-container">
            <div class="tab-buttons">
                <button class="tab-btn active" data-tab="users"><i class="fas fa-users"></i> Users</button>
                <button class="tab-btn" data-tab="premium"><i class="fas fa-crown"></i> Premium Users</button>
                <button class="tab-btn" data-tab="songs"><i class="fas fa-music"></i> Songs</button>
                <button class="tab-btn" data-tab="playlists"><i class="fas fa-list"></i> Playlists</button>
                <button class="tab-btn" data-tab="feedback"><i class="fas fa-comment"></i> Feedback</button>
            </div>
            
            <div class="tab-content active" id="users-tab">
                <div class="admin-section">
                    <h3><i class="fas fa-users"></i> User Management</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Join Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1001</td>
                                <td>MelodyRose</td>
                                <td>melody@example.com</td>
                                <td>2024-01-15</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>HarmonyLee</td>
                                <td>harmony@example.com</td>
                                <td>2024-02-03</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>1003</td>
                                <td>RhythmPatel</td>
                                <td>rhythm@example.com</td>
                                <td>2024-02-18</td>
                                <td><span class="status-badge status-inactive">Inactive</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>1004</td>
                                <td>CadenceKim</td>
                                <td>cadence@example.com</td>
                                <td>2024-03-05</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="tab-content" id="premium-tab">
                <div class="admin-section">
                    <h3><i class="fas fa-crown"></i> Premium User Management</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Username</th>
                                <th>Plan</th>
                                <th>Start Date</th>
                                <th>Renewal Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1001</td>
                                <td>MelodyRose</td>
                                <td>Premium Individual</td>
                                <td>2024-03-10</td>
                                <td>2024-11-10</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-warning"><i class="fas fa-ban"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>1003</td>
                                <td>RhythmPatel</td>
                                <td>Premium Family</td>
                                <td>2024-05-22</td>
                                <td>2025-01-22</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-warning"><i class="fas fa-ban"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>1005</td>
                                <td>BeatMaster</td>
                                <td>Premium Student</td>
                                <td>2024-06-15</td>
                                <td>2024-12-15</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-warning"><i class="fas fa-ban"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="tab-content" id="songs-tab">
                <div class="admin-section">
                    <h3><i class="fas fa-music"></i> Song Management</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Artist</th>
                                <th>Genre</th>
                                <th>Duration</th>
                                <th>Plays</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>5001</td>
                                <td>Starlight Dreams</td>
                                <td>Artist A</td>
                                <td>Pop</td>
                                <td>3:45</td>
                                <td>45.2M</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5002</td>
                                <td>Midnight Stories</td>
                                <td>Artist B</td>
                                <td>Indie</td>
                                <td>4:12</td>
                                <td>38.7M</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5003</td>
                                <td>Electric Pulse</td>
                                <td>Artist C</td>
                                <td>Electronic</td>
                                <td>3:28</td>
                                <td>35.1M</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5004</td>
                                <td>Ocean Breeze</td>
                                <td>Artist D</td>
                                <td>Pop</td>
                                <td>4:05</td>
                                <td>29.4M</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="admin-section">
                    <h3><i class="fas fa-plus-circle"></i> Add New Song</h3>
                    <form class="admin-form" id="add-song-form">
                        <div class="form-group">
                            <label for="song-title">Song Title</label>
                            <input type="text" id="song-title" class="form-control" placeholder="Enter song title" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="song-artist">Artist</label>
                            <input type="text" id="song-artist" class="form-control" placeholder="Enter artist name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="song-album">Album</label>
                            <input type="text" id="song-album" class="form-control" placeholder="Enter album name">
                        </div>
                        
                        <div class="form-group">
                            <label for="song-genre">Genre</label>
                            <select id="song-genre" class="form-control" required>
                                <option value="">Select Genre</option>
                                <option value="pop">Pop</option>
                                <option value="rock">Rock</option>
                                <option value="hiphop">Hip Hop</option>
                                <option value="electronic">Electronic</option>
                                <option value="jazz">Jazz</option>
                                <option value="classical">Classical</option>
                                <option value="country">Country</option>
                                <option value="r&b">R&B</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="song-duration">Duration</label>
                            <input type="text" id="song-duration" class="form-control" placeholder="e.g., 3:45" required>
                        </div>
                        
                        <div class="form-group full-width">
                            <label for="song-file">Audio File</label>
                            <input type="file" id="song-file" class="form-control" accept="audio/*" required>
                        </div>
                        
                        <button type="submit" class="submit-btn">
                            <i class="fas fa-plus"></i> Add Song
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="tab-content" id="playlists-tab">
                <div class="admin-section">
                    <h3><i class="fas fa-list"></i> Playlist Management</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Creator</th>
                                <th>Songs</th>
                                <th>Followers</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>7001</td>
                                <td>Top 50 Global</td>
                                <td>mymelody</td>
                                <td>50</td>
                                <td>24.5M</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>7002</td>
                                <td>Chill Vibes</td>
                                <td>mymelody</td>
                                <td>30</td>
                                <td>18.3M</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>7003</td>
                                <td>Workout Hits</td>
                                <td>mymelody</td>
                                <td>25</td>
                                <td>15.7M</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>7004</td>
                                <td>Love Songs</td>
                                <td>MelodyRose</td>
                                <td>18</td>
                                <td>2.4K</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="tab-content" id="feedback-tab">
                <div class="admin-section">
                    <h3><i class="fas fa-comment"></i> User Feedback</h3>
                    <div class="feedback-item">
                        <div class="feedback-header">
                            <span class="feedback-user">MelodyRose</span>
                            <span class="feedback-date">Oct 15, 2024</span>
                        </div>
                        <div class="feedback-content">
                            Love the new playlist feature! It would be great if we could collaborate on playlists with friends.
                        </div>
                        <div class="feedback-actions">
                            <button class="action-btn btn-success"><i class="fas fa-check"></i> Mark as Read</button>
                            <button class="action-btn"><i class="fas fa-reply"></i> Reply</button>
                        </div>
                    </div>
                    
                    <div class="feedback-item">
                        <div class="feedback-header">
                            <span class="feedback-user">RhythmPatel</span>
                            <span class="feedback-date">Oct 14, 2024</span>
                        </div>
                        <div class="feedback-content">
                            The audio quality on some older songs seems lower than expected. Could you check the files?
                        </div>
                        <div class="feedback-actions">
                            <button class="action-btn btn-success"><i class="fas fa-check"></i> Mark as Read</button>
                            <button class="action-btn"><i class="fas fa-reply"></i> Reply</button>
                        </div>
                    </div>
                    
                    <div class="feedback-item">
                        <div class="feedback-header">
                            <span class="feedback-user">CadenceKim</span>
                            <span class="feedback-date">Oct 12, 2024</span>
                        </div>
                        <div class="feedback-content">
                            The mobile app crashes occasionally when switching between playlists. I'm using iOS 17.
                        </div>
                        <div class="feedback-actions">
                            <button class="action-btn btn-success"><i class="fas fa-check"></i> Mark as Read</button>
                            <button class="action-btn"><i class="fas fa-reply"></i> Reply</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="social-icons">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
            <p>&copy; 2024 mymelody. All rights reserved.</p>
            <p>Admin Panel - For authorized personnel only</p>
        </div>
    </footer>

    <script>
        // Tab functionality
        const tabButtons = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');
        
        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons and contents
                tabButtons.forEach(btn => btn.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));
                
                // Add active class to clicked button
                button.classList.add('active');
                
                // Show corresponding content
                const tabId = button.getAttribute('data-tab');
                document.getElementById(`${tabId}-tab`).classList.add('active');
            });
        });
        
        // Add song form submission
        document.getElementById('add-song-form').addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Get form values
            const title = document.getElementById('song-title').value;
            const artist = document.getElementById('song-artist').value;
            const album = document.getElementById('song-album').value;
            const genre = document.getElementById('song-genre').value;
            const duration = document.getElementById('song-duration').value;
            
            // In a real app, this would send data to the server
            alert(`Song "${title}" by ${artist} has been added to the database!`);
            
            // Reset form
            document.getElementById('add-song-form').reset();
        });
        
        // Refresh button
        document.getElementById('refresh-btn').addEventListener('click', () => {
            // In a real app, this would refresh data from the server
            alert('Data refreshed!');
        });
        
        // Logout button
        document.getElementById('logout-btn').addEventListener('click', () => {
            if (confirm('Are you sure you want to logout?')) {
                // In a real app, this would clear session and redirect
                alert('You have been logged out. Redirecting to login page...');
                // window.location.href = 'main.html';
            }
        });
        
        // Simulate admin login check
        // In a real app, this would check if the user is an admin
        const isAdmin = true; // This would come from your authentication system
        
        if (!isAdmin) {
            alert('You do not have permission to access the admin panel.');
            // window.location.href = 'main.html';
        }
    </script>
</body>
</html>